# 191002

TicketShopAdminApp/: Program.cs  Startup.cs  TicketShopAdminApp.csproj  TicketShopAdminApp.sln  invoice.docx  invoice.pdf.pub
TicketShopAdminApp/Controllers/: HomeController.cs  OrderController.cs
TicketShopAdminApp/Models/: ErrorViewModel.cs  Order.cs  ShoppingCart.cs  Ticket.cs  TicketInOrder.cs  TicketInShoppingCart.cs  TicketShopAppUser.cs
TicketShopAdminApp/Properties/: launchSettings.json
TicketShopAdminApp/Views/: _ViewImports.cshtml
TicketShopAdminApp/Views/Order/: Details.cshtml  Index.cshtml
TicketShopAdminApp/Views/Shared/: _Layout.cshtml
TicketShopApplication/: TicketShopApplication.sln
TicketShopApplication/TicketShop.Domain/: ErrorViewModel.cs
TicketShopApplication/TicketShop.Domain/DTO/: AddToShoppingCartDto.cs  ShoppingCartDto.cs
TicketShopApplication/TicketShop.Domain/DomainModels/: Order.cs  ShoppingCart.cs  Ticket.cs  TicketInOrder.cs  TicketInShoppingCart.cs
TicketShopApplication/TicketShop.Domain/Identity/: TicketShopAppUser.cs  UserLoginDto.cs  UserRegistrationDto.cs
TicketShopApplication/TicketShop.Repository/: ApplicationDbContext.cs  TicketShop.Repository.csproj
TicketShopApplication/TicketShop.Repository/Implementation/: OrderRepository.cs  UserRepository.cs
TicketShopApplication/TicketShop.Repository/Interface/: IOrderRepository.cs  IRepository.cs  IUserRepository.cs
TicketShopApplication/TicketShop.Repository/Migrations/: 20220714231052_Initial.Designer.cs  20220714231052_Initial.cs  20220715002924_addedCompositekey.Designer.cs  20220715002924_addedCompositekey.cs  20220715183957_email.Designer.cs  20220715183957_email.cs  ApplicationDbContextModelSnapshot.cs
TicketShopApplication/TicketShop.Service/: Class1.cs  ConsumeScopedHostedService.cs  TicketShop.Service.csproj
TicketShopApplication/TicketShop.Service/Implementation/: BackgroundEmailSender.cs  EmailService.cs  OrderService.cs  ShoppingCartService.cs  TicketService.cs
TicketShopApplication/TicketShop.Service/Interface/: IBackgroundEmailSender.cs  IEmailService.cs  IOrderService.cs  IShoppingCartService.cs  ITicketService.cs
TicketShopApplication/TicketShop.Web/: Startup.cs  TicketShop.Web.csproj  appsettings.Development.json
TicketShopApplication/TicketShop.Web/Controllers/: AccountController.cs  HomeController.cs  ShoppingCartController.cs  TicketsController.cs
TicketShopApplication/TicketShop.Web/Controllers/ApiControllers/: AdminController.cs
TicketShopApplication/TicketShop.Web/Properties/: launchSettings.json
TicketShopApplication/TicketShop.Web/Views/: _ViewImports.cshtml
TicketShopApplication/TicketShop.Web/Views/Account/: Login.cshtml  Register.cshtml
TicketShopApplication/TicketShop.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TicketShopApplication/TicketShop.Web/Views/ShoppingCart/: Index.cshtml
TicketShopApplication/TicketShop.Web/Views/Tickets/: AddTicketToCart.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
