<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20220715000957_compositekeyremove.cs" />
    <Compile Remove="Migrations\20220715000957_compositekeyremove.Designer.cs" />
    <Compile Remove="Migrations\20220715001715_compositekeyremove.cs" />
    <Compile Remove="Migrations\20220715001715_compositekeyremove.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TicketShop.Domain\TicketShop.Domain.csproj" />
  </ItemGroup>

</Project>
